-------------------------------------
- This archive was created using an -
-   Unregistered copy of Zipmany!   -
-------------------------------------
- Zipmany is the ultimate tool for  -
-  zipping single files in batch!   -
-------------------------------------
-  Grab your copy now direct from   -
-       the ZIPMANY homepage        -
-                 at                -
-          www.zipmany.com          -
-------------------------------------
- Note: When you register your copy -
-       of Zipmany, this file will  -
-       not be included in your zip -
-       archive.                    -
-------------------------------------
